Tde_Poo/Tde_Poo/MainWindow.xaml

<Window x:Class="Tde_Poo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tde_Poo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="293,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="23" Margin="293,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="154,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="160,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Cliente" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="23" Margin="27,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="28,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.565">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="708,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrar_Click"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="628,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeletar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="543,206,0,0" VerticalAlignment="Top" Width="75" Click="BtnAlterar_Click_1"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="23" Margin="27,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="389,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="389,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
        <Label Content="Logradouro" HorizontalAlignment="Left" Margin="323,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogradouro" HorizontalAlignment="Left" Height="23" Margin="323,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="459,206,0,0" VerticalAlignment="Top" Width="75" Click="BtnPesquisar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.798"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Nome Dependente" HorizontalAlignment="Left" Margin="323,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeD" HorizontalAlignment="Left" Height="22" Margin="323,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
